REACT_APP_FIREBASE_API_KEY=AIzaSyA3H6nKK7Y8WQplZ1rVeG3tqatP_yvMf4k
REACT_APP_FIREBASE_AUTH_DOMAIN=talking-eb592.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=talking-eb592
REACT_APP_FIREBASE_STORAGE_BUCKET=talking-eb592.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=737783576026
REACT_APP_FIREBASE_APP_ID=1:737783576026:web:0ee88fd10a129f38377ce3
REACT_APP_FIREBASE_MEASUREMENT_ID=G-DLPV263Y7J
